.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Sign-Up Pic_Area Pic_Area";
    place-items: center;

}

.Sign-Up {
    grid-area: Sign-Up;
    width: 100%;

}

.Pic_Area {
    grid-area: Pic_Area;
    padding-top: 25%;
}

p {
    font-weight: bold;
    font-size: 50px;
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: center;
}

.button-container {
    display: flex;
    justify-content: center;
    padding-bottom: 10%;
}

.input-group {
    padding-bottom: 10%;
    border-color: black;
}

h5 {
    text-align: center;
    font-weight: bold;
}

.list-group {
    justify-content: center;
}